# This is an example of how to make a configuration
#
# feed - URL of the feed to check for updates
# logfile - where to write logged information
# interval - how often to check for updates (seconds)

feed=
logfile=
interval=
